/*********************************************
 * OPL 22.1.0.0 Data
 * Author: lucaz
 * Creation Date: 4 lug 2022 at 15:23:41
 *********************************************/

F = {"A319","A320","A321","E175","E190","B737"};

S = [12,12,12,12,12,12];

C = {"Milano","Torino","Cagliari","Venezia","Pisa","Roma","Napoli"};
/*
L = {
<"Milano","Torino",4>,<"Milano","Torino",5>,<"Milano","Torino",6>,<"Milano","Torino",7>,
} ;
L = {
<"Milano","Torino",4>,<"Milano","Torino",5>,<"Milano","Torino",6>,
<"Milano","Torino",7>,<"Milano","Torino",12>,<"Milano","Torino",13>,
<"Torino","Milano",4>,<"Torino","Milano",5>,<"Torino","Milano",6>,
<"Torino","Milano",7>,<"Torino","Milano",12>,<"Torino","Milano",13>
} ;*/
SheetConnection s("Flights.xlsx");
L from SheetRead(s,"A2:C101");
t_list from SheetRead(s,"B107:D256");

c = [[1],[2]];

t from SheetRead(s,"E107:E256");
//pair of flights
H = {
<<"Milano","Torino",5>,<"Torino","Milano",7>>,
<<"Torino","Milano",5>,<"Milano","Torino",7>>,
};