/*********************************************
 * OPL 22.1.0.0 Data
 * Author: lucaz
 * Creation Date: 27 giu 2022 at 16:28:58
 *********************************************/
/*
	alimenti = {"pane", "latte", "uova", "carne", "dolce"};
	valori_nutrizionali = {"calorie", "proteine", "calcio"};

	costo = [0.1, 0.5, 0.12, 0.9, 1.3];
	quant_max = [4, 3, 1, 2, 2];
	val_nutr_min = [600, 50, 0.7];
	val_nutr_unitari = [[30, 50, 150, 180, 400], [5, 15, 30, 90, 70], [0.02, 0.15, 0.05, 0.08, 0.01]];
*/	

	C = {"Cagliari", "Milano","Godopoli"};
	F = {"Alitalia","Volotea"};
	S = [1,2];
	
	L = {<"Cagliari","Milano",2>,<"Milano","Cagliari",2>,<"Milano","Cagliari",3>,
		 <"Milano","Cagliari",4>,<"Milano","Cagliari",3>
		 
	
	};
	
	c = [[1,1,1,],[4,1,1]];
	
	t = [[[2,2,2],[2,2,2]],[[2,2,2],[2,2,2]]];
	
	/*
	xfodt 
	1 se la flotta f è usata per il volo da o a d nel tempo t
	0 altimenti
	*/
	